CalculatorApp_erik/obj/CalculatorApp_erik.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\erikd\\OneDrive\\Desktop\\repos\\CalculatorApp_erik\\CalculatorApp_erik\\CalculatorApp_erik.csproj": {}
  },
  "projects": {
    "C:\\Users\\erikd\\OneDrive\\Desktop\\repos\\CalculatorApp_erik\\CalculatorApp_erik\\CalculatorApp_erik.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\erikd\\OneDrive\\Desktop\\repos\\CalculatorApp_erik\\CalculatorApp_erik\\CalculatorApp_erik.csproj",
        "projectName": "CalculatorApp_erik",
        "projectPath": "C:\\Users\\erikd\\OneDrive\\Desktop\\repos\\CalculatorApp_erik\\CalculatorApp_erik\\CalculatorApp_erik.csproj",
        "packagesPath": "C:\\Users\\erikd\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\erikd\\OneDrive\\Desktop\\repos\\CalculatorApp_erik\\CalculatorApp_erik\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\erikd\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CalculatorApp_erik/obj/CalculatorApp_erik.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\erikd\\OneDrive\\Desktop\\repos\\CalculatorApp_erik\\CalculatorApp_erik\\CalculatorApp_erik.csproj": {}
  },
  "projects": {
    "C:\\Users\\erikd\\OneDrive\\Desktop\\repos\\CalculatorApp_erik\\CalculatorApp_erik\\CalculatorApp_erik.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\erikd\\OneDrive\\Desktop\\repos\\CalculatorApp_erik\\CalculatorApp_erik\\CalculatorApp_erik.csproj",
        "projectName": "CalculatorApp_erik",
        "projectPath": "C:\\Users\\erikd\\OneDrive\\Desktop\\repos\\CalculatorApp_erik\\CalculatorApp_erik\\CalculatorApp_erik.csproj",
        "packagesPath": "C:\\Users\\erikd\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\erikd\\OneDrive\\Desktop\\repos\\CalculatorApp_erik\\CalculatorApp_erik\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\erikd\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CalculatorApp_erik/obj/CalculatorApp_erik.csproj.nuget.dgspec.json (diff)
@@ -22,6 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -34,6 +35,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -55,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
